<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link rel="stylesheet" href="thank.css">
    <link rel="stylesheet" href="nav.css">
</head>
<body>
    <nav>
        <ul>
          <div class="nmm">
          <li id="a1"><a href="index.html">Home</a></li>
          <li id="a2"><a href="about.html">About Sri lanka</a></li>
          <li id="a5"><a href="histry.html">History of Sri lanka</a></li>
          </div>
          <li class="dropdown" id="a3">
            <div class="nmm2">
            <a href="#" class="dropbtn">Visit</a>
            </div>
            <div class="dropdown-content">
              <a href="rain.html">Rain Forests</a>
              <a href="waterfall.html">Water Fales</a>
              <a href="beach.html">Beaches</a>
              <a href="garden.html">Botenical Gardens</a>
              <a href="places.html">Historical Places</a>
            </div>
          </li>
          <div class="nmm1">
          <li id="a4"><a href="comment.html" style="color:white;">Comments</a></li>
          </div>
        </ul>
    </nav>
    <h1>Your Form is Submitted.<br><br> Thank you for your comment.</h1>
    <footer>
        <p>&copy; 2024 WellnessGuard Hospital</p>
    </footer>
</body>
</html>